import React from 'react'

export default function About() {
  return (
    <div className='max-w-4xl mx-auto p-3 space-y-4'>
        <h1 className='text-2xl font-medium text-amber-600'>About</h1>
        <p>
        저희 IMDB 클론 무비 앱에 오신 것을 환영합니다. 이 앱은 최신 Next.js 14 기능을 활용하여 설계된 영화 정보 제공 플랫폼입니다. 다양한 영화를 한눈에 볼 수 있도록 구성되었으며, 서버 컴포넌트와 고급 라우팅 기능을 통해 데이터를 효율적으로 가져와 페이지를 렌더링합니다. 사용자들이 영화를 쉽게 탐색할 수 있도록 빠르고 직관적인 인터페이스를 제공하는 것이 목표입니다.
        </p>
        <p>
        이 앱의 핵심은 실시간으로 영화 정보를 동적으로 가져와 보여주는 데 있습니다. Next.js 14의 서버 액션과 API 라우트를 활용하여, 다양한 영화 데이터베이스와 통신하며 최신 영화 정보, 평점, 리뷰 등을 사용자에게 제공합니다. 인기 영화부터 숨겨진 명작까지, 사용자가 손쉽게 탐색하고 발견할 수 있도록 사용자 친화적인 인터페이스를 제공합니다.
        </p>
        <p>
        또한, 저희 앱은 성능 최적화에 중점을 두고 설계되었습니다. Next.js 14의 정적 및 동적 렌더링 기능을 통해 빠른 로드 시간과 부드러운 내비게이션을 보장하며, 데스크톱과 모바일 모두에서 완벽하게 동작하는 반응형 디자인을 자랑합니다. 최신 영화 정보를 손쉽게 접할 수 있는 현대적이고 세련된 인터페이스를 통해, 영화 탐색의 즐거움을 제공하는 것이 저희의 목표입니다.
        </p>
    </div>
  )
}
